[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\OpenCppCoverage]
"Data"=hex:50,00,00,00,0b,00,00,00,01,00,00,00,ec,3b,cc,77,72,cf,fa,42,8b,0c,47,e8,f1,bb,bb,bd,02,00,00,00,0c,00,00,00,43,6f,64,65,20,43,6f,76,65,72,65,64,01,ee,ff,c1,ff,00,10,00,00,00,43,6f,64,65,20,4e,6f,74,20,43,6f,76,65,72,65,64,01,ff,da,d2,ff,00

[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\OpenCppCoverage]
"Data"=hex:50,00,00,00,0b,00,00,00,01,00,00,00,ec,3b,cc,77,72,cf,fa,42,8b,0c,47,e8,f1,bb,bb,bd,02,00,00,00,0c,00,00,00,43,6f,64,65,20,43,6f,76,65,72,65,64,01,12,52,00,ff,00,10,00,00,00,43,6f,64,65,20,4e,6f,74,20,43,6f,76,65,72,65,64,01,65,10,00,ff,00

[$RootKey$\Themes\{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}\OpenCppCoverage]
"Data"=hex:50,00,00,00,0b,00,00,00,01,00,00,00,ec,3b,cc,77,72,cf,fa,42,8b,0c,47,e8,f1,bb,bb,bd,02,00,00,00,0c,00,00,00,43,6f,64,65,20,43,6f,76,65,72,65,64,01,ee,ff,c1,ff,00,10,00,00,00,43,6f,64,65,20,4e,6f,74,20,43,6f,76,65,72,65,64,01,ff,da,d2,ff,00

[$RootKey$\Themes\{a5c004b4-2d4b-494e-bf01-45fc492522c7}\OpenCppCoverage]
"Data"=hex:50,00,00,00,0b,00,00,00,01,00,00,00,ec,3b,cc,77,72,cf,fa,42,8b,0c,47,e8,f1,bb,bb,bd,02,00,00,00,0c,00,00,00,43,6f,64,65,20,43,6f,76,65,72,65,64,01,80,dc,74,ff,00,10,00,00,00,43,6f,64,65,20,4e,6f,74,20,43,6f,76,65,72,65,64,01,ff,72,57,ff,00
